# api-automation-restassured

./: .gitignore  README.md  pom.xml  testngJPRepayment.xml  testngKYC.xml  testngKYCOnboarding.xml  testng_2faSanity.xml  testng_AccountConvert.xml  testng_AccountLink.xml  testng_BNPL_Regression.xml  testng_BNPL_Sanity.xml  testng_Billpay_Sanity.xml  testng_BindDevice.xml  testng_Chatbot_Sanity.xml  testng_MPL_Regression.xml  testng_MakePresentment.xml  testng_MakeRepayment.xml  testng_MakeTransaction.xml  testng_NACH_Presentment.xml  testng_Risk_Sanity.xml  testng_SnailMail_Sanity.xml  testng_TMUserMigration.xml  testng_TMUserOnboarding.xml  xpressWhitelist.xml  xpress_Bnplxsell_endtoend_cases.xml  xpress_repeatUser_creation.xml
Config/: config_QA.properties  config_load.properties  config_local.properties  config_prod.properties  config_sbox.properties  config_stg.properties
src/main/java/api/: BaseAPI.java
src/main/java/constants/: Uri.java  UtilConstants.java
src/main/java/dbUtils/: Ams_PostgreSql_DBAccessObject.java  Bifrost_MySQL_DBAccessObject.java  Collection_MySQL_DBAccessObject.java  DBAccessObject.java  DCS_Mongo_DBAccessObject.java  Device_Binding_MySQL_DBAccessObject.java  FD_MySQLSsh_DBAccessObject.java  FD_MySQL_DBAccessObject.java  Heimdall_MySQL_DBAccessObject.java  KYCPlatform_MySQL_DBAccessObject.java  KYC_MySQLSsh_DBAccessObject.java  Lazycard_Mongo_DBAccessObject.java  Lazycard_MySQLSsh_DBAccessObject.java  Lazycard_MySQL_DBAccessObject.java  Lazypay_MySQLSsh_DBAccessObject.java  Lazypay_MySQL_DBAccessObject.java  MongoDBAccessObject.java  OTP_MySQL_DBAccessObject.java  Ocr_DBAccessObject.java  Payments_DBAccessObject.java  Pscore_DBAccessObject.java  SQLScriptRunner.java  Shylock_DBAccessObject.java  UPI_MySQLSsh_DBAccessObject.java  UPI_MySQL_DBAccessObject.java  UserSegmentation_MySQL_DBAccessObject.java  ams_MySQL_DBAccessObject.java  userRegistration_MySQL_DBAccessObject.java
src/main/java/util/: BitConversion.java  DateTimeConverter.java  DeleteUser.java  FindOrCreateUserOTP.java  JacksonJsonUtil.java  LoanMigrationsUtils.java  PrepareExcel.java  ReadCSV.java  ReadProperties.java  RestAssuredAPIClientSetup.java  ReturnBase64.java  ReturnMappedValues.java  ReturnRandomTxnId.java  SetTime.java  SplitCSV.java  StringTemplate.java  UploadFileToSFTP.java  WriteCSV.java  readYml.java  returnTxnID.java
src/main/resources/: config_QA.properties  config_local.properties  config_sbox.properties  config_sbox_migration.properties  config_stg.properties
src/test/java/Xpress/: AmsService.java  BureauService.java  EndToEndXsellHappyFlows.java  Mocking.java  OcrService.java  PaymentService.java  PlatformService.java  PscoreService.java  RepeatUserCreation.java  SecureService.java  ShylockService.java  XpressData.java
src/test/java/billpay/: BillPaymentStatusTest.java  BillerDetailsTests.java  BillfetchTests.java  BillpayTest.java  BillpayTestData.java  Billpayconstants.java  CategoriesTest.java  GetBillerTest.java  IntiatePaymentTests.java  SearchBillerTest.java  UpcomingbillsTest.java  UserLinkedBillidTest.java  UserLinkedBillverifiedTest.java  UserbillsTest.java
src/test/java/bnplRisk/: Constants.java  TestData.java
src/test/java/chatbot/: ChatBotData.java  ChatBotTest.java  ChatbotConstants.java  ChatbotToken.java
src/test/java/deviceInfo/: DeviceInfo.java  DeviceInfoData.java  DeviceServiceConstants.java
src/test/java/devicebinding/: DeviceBinding.java  DeviceBindingConstants.java  DeviceBindingData.java  DeviceBindingSupportData.java  InitiateDeviceBindingTest.java
src/test/java/docstore/: DeleteSensitiveInfoSteps.java  DocStoreConstants.java  DocStoreData.java  DocStoreTest.java  GetDocumentByIDSteps.java  GetDocumentsSteps.java  RetrieveSensitiveInfoSteps.java  SensitiveInfoData.java  StoreDocumentSteps.java  StoreSensitiveInfoSteps.java  UpdateSensitiveInfoSteps.java
src/test/java/heimdall/: HeimdallSupportData.java  HeimdallTestData.java  TransactionMonitoringTests.java  TxnRequestTests.java
src/test/java/kyc/: BaseTestData.java  DBValidations.java  KycConstants.java
src/test/java/lazypay/: AccountLink.java  CheckEligibility.java  LazypayConstants.java  MakeRepayment.java  MakeTransaction.java  RefundTransaction.java
src/test/java/mpl/: CheckEligibilityStep.java  Constants.java  EligibilityV0Test.java  TestData.java  TransactionAuthorisationStep.java  TransactionAuthorisationVOTest.java
src/test/java/nach/: MakeNACHPresentment.java  NACHConstants.java  NACHData.java  NACHPresentmentData.java  SetupNACH.java
src/test/java/neo/: BaseTestData.java  BaseTestNeo.java  NeoConstants.java
src/test/java/paylaterOnboarding/: AuthenticationTests.java  BaseTestData.java  GenerateSignature.java  PayLaterConstants.java
src/test/java/platform/: PlatformSupportData.java
src/test/java/snailMailChanges/: FetchKYCAPVStatus.java  GeniricUtility.java  PostUsersDataToRemote.java  PullAPVStatusFromRemote.java  snailmailTestData.java
src/test/java/upi/: FindOrCreateMerchantSteps.java  InitiateTransactionSteps.java  PostIntentSteps.java  RefundUPISteps.java  UPIConstants.java  UPIData.java  ValidateTransactionSteps.java
src/test/java/vaultTM/: AccountClosureTest.java  AccountConversion.java  AccountUpdateStep.java  InternalAccountTest.java  PlanAssociateStep.java  PlanDisassociateStep.java  PlanMigrateStep.java  UserAccountTest.java  VaultTMData.java  vaultTMConstants.java
src/test/resources/: sample.txt
src/test/resources/Xpress/: Addreference.txt  AgreementSentOtp.txt  ApplicationReview.txt  BankVerify.txt  BscoreMock.txt  CashLoanOfferingReq.txt  CibilCbpMock.txt  CibilHardpullMock.txt  CibilPortfolioScrubMock.txt  CollectReference.txt  CommunicationAddress.txt  DarwinV5Mock.txt  DarwinV6Mock.txt  DisbursalApi.txt  FetchLoanAgreement.txt  LoanPaymentApi.txt  OneRepaymentMock.txt  OtpV1Platform.txt  PortfolioScrub.txt  SelectLoanPlan.txt  SignLoanAgreement.txt  UpdateCreditOverride.txt  UserRegistration.txt  Whitelist_user.csv  lazypayFeatureMock.txt
src/test/resources/ams/: clinkOnboardRequest.txt  loginRefreshRequest.txt  sendotp.txt  (+3 more)
(+1100 files in other folders)
