<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>1</groupId>
    <artifactId>1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <testngXML></testngXML>
        <env></env>
        <mobile></mobile>
        <merchantAccessKey></merchantAccessKey>
        <amount></amount>
        <isSourceRewardSystem></isSourceRewardSystem>
        <refundAmount></refundAmount>
        <merchantTxnId></merchantTxnId>
        <NACHVendor></NACHVendor>
        <paymentMode></paymentMode>
        <source></source>
        <email></email>
        <isMigrated></isMigrated>
        <productVersionId></productVersionId>
        <repayAmountType></repayAmountType>
        <repaymentMethod></repaymentMethod>
        <repayAmount></repayAmount>
        <email></email>
        <eligibilityVersion></eligibilityVersion>
        <subMerchantID></subMerchantID>
        <NACHProduct></NACHProduct>
        <NACHType></NACHType>
        <cashbackAmount></cashbackAmount>
        <transactionId></transactionId>
        <initiateVersion></initiateVersion>
        <firstName></firstName>
        <lastName></lastName>
        <pan></pan>
        <dateOfBirth></dateOfBirth>
        <type></type>
        <approvalMethod></approvalMethod>
        <gender></gender>
        <pincode></pincode>
        <employmentStatus></employmentStatus>
        <monthlySalary></monthlySalary>
        <whitelistingMobile></whitelistingMobile>
        <payVersion></payVersion>
        <deviceId></deviceId>
        <simId></simId>
        <sourceDeviceBind></sourceDeviceBind>
        <presentmentStatus></presentmentStatus>
        <errorDescription></errorDescription>
        <pan></pan>
        <PANName></PANName>
        <product></product>
        <bnplProductVersion></bnplProductVersion>
        <cofProductVersion></cofProductVersion>
        <supervisorContractVersion></supervisorContractVersion>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dzieciou.testing</groupId>
            <artifactId>curl-logger</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.12.11</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>

                        <suiteXmlFile>${testngXML}</suiteXmlFile>
                      <!--suiteXmlFile>testngLP.xml</suiteXmlFile>
                       <suiteXmlFile>testngUPISecure.xml</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                       <!-- <env>sbox</env>
                        <mobile>6000000601</mobile>
                        <merchantAccessKey>CCWHRSH9UULECPLQCFD2</merchantAccessKey>
                        <amount>10</amount>
                        <refundAmount>10</refundAmount>
                        <merchantTxnId>MTXTest12345435566864</merchantTxnId>
                        <isSourceRewardSystem>${isSourceRewardSystem}</isSourceRewardSystem>
                        <NACHVendor>DIGIO</NACHVendor>
                        <paymentMode>OTP</paymentMode>
                        <source>${source}</source>
                        <email>${email}</email>
                        <isMigrated>${isMigrated}</isMigrated>
                        <productVersionId>${productVersionId}</productVersionId>
                        <repayAmountType>${repayAmountType}</repayAmountType>
                        <repaymentMethod>${repaymentMethod}</repaymentMethod>
                        <repayAmount>${repayAmount}</repayAmount>
                        <eligibilityVersion>${eligibilityVersion}</eligibilityVersion>
                        <subMerchantID>TestAutomationSM_1</subMerchantID>
                        <NACHProduct>${NACHProduct}</NACHProduct>
                        <NACHType>${NACHType}</NACHType>
                        <cashbackAmount>100</cashbackAmount>
                        <transactionId>${transactionId}</transactionId>
                        <initiateVersion>v5</initiateVersion>
                        <payVersion>v5</payVersion>
                        <initiateVersion>V0</initiateVersion>
                        <payVersion>V0</payVersion>>
                        <deviceId>TestDeviceId12345678906</deviceId>
                        <simId>TestSIMId12345678906</simId>
                        <sourceDeviceBind>IOS</sourceDeviceBind>
                        <bnplProductVersion>10938</bnplProductVersion>
                        <cofProductVersion>10939</cofProductVersion>
                        <supervisorContractVersion>ac7ae34e-9306-47ba-8c70-5607aef84697</supervisorContractVersion>-->

                        <env>sbox</env>
                        <mobile>6000000190</mobile>
                        <email>${email}</email>
                        <merchantAccessKey>YKQRCCFRE1QR0VX8G384</merchantAccessKey>
                        <amount>1.34</amount>
                        <refundAmount>${refundAmount}</refundAmount>
                        <merchantTxnId>${merchantTxnId}</merchantTxnId>
                        <isSourceRewardSystem>${isSourceRewardSystem}</isSourceRewardSystem>
                        <NACHVendor>${NACHVendor}</NACHVendor>
                        <paymentMode>AUTO_DEBIT</paymentMode>
                        <source>${source}</source>
                        <email>${email}</email>
                        <isMigrated>${isMigrated}</isMigrated>
                        <productVersionId>${productVersionId}</productVersionId>
                        <repayAmountType>PayableOutstanding</repayAmountType>
                        <repaymentMethod>NetBanking</repaymentMethod>
                        <repayAmount>0</repayAmount>
                        <eligibilityVersion>${eligibilityVersion}</eligibilityVersion>
                        <subMerchantID>111348</subMerchantID>
                        <NACHProduct>${NACHProduct}</NACHProduct>
                        <NACHType>${NACHType}</NACHType>
                        <cashbackAmount>${cashbackAmount}</cashbackAmount>
                        <transactionId>${transactionId}</transactionId>
                        <initiateVersion>V5</initiateVersion>
                        <payVersion>V5</payVersion>
                        <deviceId>${deviceId}</deviceId>
                        <simId>${simId}</simId>
                        <sourceDeviceBind>${sourceDeviceBind}</sourceDeviceBind>
                        <firstName>${firstName}</firstName>
                        <lastName>${lastName}</lastName>
                        <pan>${pan}</pan>
                        <dateOfBirth>${dateOfBirth}</dateOfBirth>
                        <type>${type}</type>
                        <approvalMethod>${approvalMethod}</approvalMethod>
                        <gender>${gender}</gender>
                        <pincode>${pincode}</pincode>
                        <employmentStatus>${employmentStatus}</employmentStatus>
                        <monthlySalary>${monthlySalary}</monthlySalary>
                        <presentmentStatus>${presentmentStatus}</presentmentStatus>
                        <errorDescription>${errorDescription}</errorDescription>
                        <PANName>${PANName}</PANName>
                        <product>${product}</product>
                        <bnplProductVersion>${bnplProductVersion}</bnplProductVersion>
                        <cofProductVersion>${cofProductVersion}</cofProductVersion>
                        <supervisorContractVersion>${supervisorContractVersion}</supervisorContractVersion>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
               </dependencies>

            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
