webAppURI=https://sboxapi.lazypay.in
//webAppURI=https://api.lazypay.in
secureAppURI=http://sboxsecureapp.lazypay.net
//secureAppURI=http://sapp.lazypay.net
upiURI=http://sboxupi.lazypay.net
baseURIforCron=http://sboxcron.lazypay.net
creditLineURI =http://sboxcreditline.lazypay.net
baseURIforOTP=https://sandboxadmin.citruspay.com
platformBaseURI=http://sboxplatform.lazypay.net
userRegistrationBaseURI=http://user-registration-sbox.internal.los.payufin.io
#platformBaseURI=http://platform.lazypay.net
stagingWebAppURI=https://stg-api.lazypay.in
baseURIforKYC=http://sboxkyc.lazypay.net
heimdallBaseURI=http://heimdall-sbox.internal.los.payufin.io
baseURIforOtpService=http://otp-service-sbox.internal.los.payufin.io
#collectionURI=http://collection-sbox-cron.lazypay.net
collectionURI=http://sboxcollection.lazypay.net
gringottsURI=http://sbox-gringotts.lazypay.net

mbeAppURI=https://mapi-sbox.lazypay.in
dcsBaseURI=http://sbox-dynamicconfig.lazypay.net
usersegmentationBaseURI=http://sbox-usersegmentation.lazypay.net
docStoreURI=http://sboxdocstore.lazypay.net
lazycard.sandbox.server=https://sbox-card.lazypay.in
securedCard.sandbox.fdserver=http://sbox-fdservice.lazypay.net

#vault
vault.URI=https://core-api-tm-sbox.lazypay.net
vault.authToken=A0002257153714151895982!sJ5+eEEQnfWijc7dg9HSj0bD1xwHbQW6C/h1sCw38skBVSvlx9EiU0ZpC088wRXQ/XMOTfEnFmVm4WtnIEPYsTYjcLk=

bifrost.sandbox.uri = http://sboxbifrost.lazypay.net
kycPlatformURI = http://sbox-kycplatform.lazypay.net

client_id=n5uxkxcm1q-signin-new
client_secret=8cjyxu6xgiit0459c5js75yj76m5g2mh


#lazy card Db
lazycard.mysql.host=mu-rds-lazycard-sbox-rw.lazypay.net
lazycard.mysql.port=3306
lazycard.mysql.username=lazycard
lazycard.mysql.passwd=eF9jxvM9H6nfsH3E
lazycard.mysql.dbName=lazycard

#FD service
fd.mysql.host=mu-lazycard-sbox-rds.lazypay.net
fd.mysql.port=3306
fd.mysql.username=lazycard
fd.mysql.passwd=Lazycard9876
fd.mysql.dbName=sbox_fd_service

#FD ssh details
fd.ssh.user=kareeshma.sharif
fd.ssh.passowrd=sharif@123
fd.ssh.host=3.109.216.224

#lazyapyDb
lazypay.mysql.host=lazypay-sbox.lazypay.net
lazypay.mysql.port=3306
lazypay.mysql.username=lazypay
lazypay.mysql.passwd=Lazypay9876
lazypay.mysql.dbName=lazypay

#CLUPIDB
upi.mysql.host=sbox-creditlinedb.lazypay.net
upi.mysql.port=3306
upi.mysql.username=sandboxrds
upi.mysql.password=sandboxrds
upi.mysql.dbName=upiDb

#local user
ssh.user=swatantra.singh
ssh.passowrd=swatantra@123
ssh.host=sbox-jumhost.lazypay.net
ssh.port=9024
ssh.localport=3307

#
lazycard.mongo.host=mu-ddb-lazycard-sbox.lazypay.net


#justpay-Collections DB -Webapp-LP repayment

justpay.mysql.host=sbox-collectiondb.lazypay.net
justpay.mysql.port=3306
justpay.mysql.username=lazypay
justpay.mysql.passwd=Lazypay9876
justpay.mysql.dbName=set1_collectionDb


#User segmentation Db
usersegmentation.mysql.host=sbox-user-segmentation.lazypay.net
usersegmentation.mysql.port=3306
usersegmentation.mysql.username=sandboxrds
usersegmentation.mysql.passwd=sandboxrds
usersegmentation.mysql.dbName=user_segmentation

#AMS USER DB
ams.mysql.host=terraform-sbox.lazypay.net
ams.mysql.port=3306
ams.mysql.username=sandboxrds
ams.mysql.passwd=sandboxrds
ams.mysql.dbName=lazypayplatform


#AMS SSH details
ams.ssh.user=rakeshgouda.patil
ams.ssh.password=patil@123
ams.ssh.port=9024
ams.ssh.host=10.222.0.53


#AMS USER DB
urs.mysql.host=mu-sbox-rds-user-registration.internal.los.payufin.io
urs.mysql.port=3306
urs.mysql.username=admin
urs.mysql.passwd=CrgwkqsdBspRm
urs.mysql.dbName=userregistration
#URS SSH details
urs.ssh.user=rakeshgouda.patil
urs.ssh.password=/Users/rakeshgouda.patil/.ssh/id_rsa.pub
urs.ssh.port=22
urs.ssh.host=uat.bastion.payufin.io


#HEIMDALL USER DB
heimdall.mysql.host=mu-rds-trackwizz-heimdall.internal.los.payufin.io
heimdall.mysql.port=3306
heimdall.mysql.username=heimdall
heimdall.mysql.passwd=hetrgsdfewe!123
heimdall.mysql.dbName=heimdall_db


#USERPLATFORM DETAILS
userplatform.mongo.host=mu-sbox-lp-userplatform-mongo-cluster.lazypay.net
userplatform.mongo.port=27017
userplatform.mongo.username=qa_write
userplatform.mongo.password=qa_write@4567
userplatform.mongo.db=lazypay_platform

#USERPLATFORM SSH details
userplatform.ssh.host=10.222.0.53
userplatform.ssh.user=binayak.dash
userplatform.ssh.password=Pass@1234
userplatform.ssh.port=9024

#Juspay
secureapp.juspay.apiKey=a16b9cb67197e3ee


#UserRegistration
userRegistration.URI=http://user-registration-sbox.internal.los.payufin.io
userRegistration.tenantID=ec35b493

#OTPService DB details
otpservice.mysql.host=mu-sbox-rds-otp-service.internal.los.payufin.io
otpservice.mysql.port=3306
otpservice.mysql.user=admin
otpservice.mysql.password=CrgwkqsdBspRm
otpservice.mysql.db=otpdb

#OTP Encryption DATA
algorithm= AES
algorithmMode= AES/CBC/PKCS5Padding
initializationVector= 0123456789ABCDEF

#KYC DB details
kyc.mysql.dbName = kycsbox
kyc.ssh.host=sbox-jumhost.lazypay.net
kyc.mysql.host=sbox-kycdb.lazypay.net
kyc.mysql.port=3306
kyc.mysql.username=sandboxrds
kyc.mysql.passwd=sandboxrds
kyc.ssh.port=9024
kyc.ssh.localport=3306

#Billpay
billpay.uri=http://sboxbillpayments.lazypay.net

#Bifrost DB details
bifrost.mysql.host = sbox-bifrost.lazypay.net
bifrost.mysql.port=3306
bifrost.mysql.username=sandboxrds
bifrost.mysql.passwd=sandboxrds
bifrost.mysql.dbName=bifrost

#Chatbot
chatbot.url=http://sbox-chatbot.lazypay.in


#Xpress Api Base Path Url
bureau.mock.url = http://sbox-bureau.payufin.io
ams.mock.url = http://assessment-engine.internal.los.payufin.io
creditexpire.url =https://api.paysense.io
paysense.base.url =https://core.paysense.io
shylock.base.url =http://sboxshylock.lazypay.net
risk.base.url =http://risk-sbox.lazypay.net
payments.base.url = https://payments.paysense.io
arthamatics.base.url = http://arthamatics.internal.paysense.io
assessment.engine.base.url = http://assessment-engine-sbox.payufin.io
sboxbureau.lazypay.net = http://sboxbureau.lazypay.net

#Pscore DB
pscore.postgresql.local.host = localhost
pscore.postgresql.local.port = 5433
pscore.postgresql.host = api-rds.internal.paysense.io
pscore.postgresql.port = 5432
pscore.postgresql.username=paysense
pscore.postgresql.passwd=paysense
pscore.postgresql.dbName=pscore_sandbox

#OCR DB
ocr.postgresql.host = mu-rds-common-sbox.cyzamg3kydxx.ap-south-1.rds.amazonaws.com
ocr.postgresql.port=5432
ocr.postgresql.local.host = localhost
ocr.postgresql.local.port=5435
ocr.postgresql.username=lospayu
ocr.postgresql.passwd=p%!ayuFLOs%120
ocr.postgresql.dbName=ocr_db

#Shylock DB
shylock.mysql.host = sbox-shylockdb.lazypay.net
shylock.mysql.port=3306
shylock.mysql.local.host = localhost
shylock.mysql.local.port=5431
shylock.mysql.username=lazypay
shylock.mysql.passwd=Lazypay9876
shylock.mysql.dbname=shylock_db

#Payments DB
payments.mysql.host = payments-rds-sbox.internal.paysense.io
payments.mysql.port=5438
payments.mysql.local.host = localhost
payments.mysql.local.port=5438
payments.mysql.username=paysense
payments.mysql.passwd=bVt8o4mahT
payments.mysql.dbname=payments_sandbox

#AMS DB
ams.postgresql.host = mu-rds-los-sbox.internal.los.payufin.io
ams.postgresql.port=5432
ams.postgresql.local.host = localhost
ams.postgresql.local.port=5432
ams.postgresql.username=lospayu
ams.postgresql.passwd=p%!ayuFLOs%120
ams.postgresql.dbname=amsnbfc

#Device Binding
deviceBindingBaseURI=http://sbox-device-service.internal.los.payufin.io
devicebinding.mysql.host=mu-rds-reporting-service-sbox.internal.los.payufin.io
devicebinding.mysql.port=3306
devicebinding.mysql.username=common_user
devicebinding.mysql.passwd=commonpass9292
devicebinding.mysql.dbName=device

#Device Info
pftenantoken = test


#AMS SSH details
devicebinding.ssh.user=rakeshgouda.patil
devicebinding.ssh.password=patil@123
devicebinding.ssh.port=22
devicebinding.ssh.host=uat.bastion.payufin.io


#DeviceBinding phase 1
deviceBinding.url=http://device-sbox.lazypay.net

#SFTP-Internal connection details
sftp.host = 10.236.5.212
sftp.user = test-user
sftp.password = Kind@1234

#KycPlatformDB
KycPlatform.mysql.dbName= kyc_platform

#Gringotts
gringotts.URI=http://gringotts.lazypay.net
gringotts.XAPIKey=c48b2157-6b7d-48a7-a553-5159b3517e68

#Risk&Fraud
bnpl.risk.URI=http://risk-sbox.lazypay.net
bnpl.riskpl.URI=http://riskpl-sbox.lazypay.net
bnpl.fraud.URI=http://fraud-sbox.lazypay.net
