webAppURI=https://localhost:8080
//secureAppURI=http://localhost:8888
secureAppURI=http://sboxsecureapp.lazypay.net
upiURI=http://localhost:9292
bnplCronURI=http://localhost:9090

docStoreURI=http://localhost:9091
lazycard.sandbox.server=https://sbox-card.lazypay.in
creditLineURI=http://localhost:8282
baseURIforOTP=https://sandboxadmin.citruspay.com
platformBaseURI=http://sboxplatform.lazypay.net
securedCard.sandbox.fdserver=http://sbox-fdservice.lazypay.net
heimdallBaseURI=http://heimdall-sbox.internal.los.payufin.io
vaultURI=https://core-api-tm-sbox.lazypay.net
gringottsURI=http://stggringotts.lazypay.net

#lazy card Db
lazycard.mysql.host=mu-rds-lazycard-sbox-rw.lazypay.net
lazycard.mysql.port=3306
lazycard.mysql.username=lazycard


lazycard.mysql.passwd=eF9jxvM9H6nfsH3E
lazycard.mysql.dbName=lazycard

#lazypayDb
lazypay.mysql.host=localhost
lazypay.mysql.port=3306
lazypay.mysql.username=root
lazypay.mysql.passwd=root@payu
lazypay.mysql.dbName=lazypay

#CLUPIDB
upi.mysql.host=localhost
upi.mysql.port=5430
upi.mysql.username=sandboxrds
upi.mysql.passwd=root@payu
upi.mysql.password = sandboxrds
upi.mysql.dbName=lazypay
#KycPlatformDB
KycPlatform.mysql.dbName= kycsbox

#local user
ssh.user=swatantra.singh
ssh.passowrd=swatantra@123
ssh.host=34.237.70.19
ssh.prot=9024
ssh.localport=3366

#AMS USER DB
ams.mysql.host=terraform-sbox.lazypay.net
ams.mysql.port=3306
ams.mysql.username=sandboxrds
ams.mysql.passwd=sandboxrds
ams.mysql.dbName=lazypayplatform



#HEIMDALL USER DB
heimdall.mysql.host=mu-rds-trackwizz-heimdall.internal.los.payufin.io
heimdall.mysql.port=3306
heimdall.mysql.username=heimdall
heimdall.mysql.passwd=hetrgsdfewe!123
heimdall.mysql.dbName=heimdall_db


#AMS SSH details
ams.ssh.user=rakeshgouda.patil
ams.ssh.password=patil@123
ams.ssh.port=9024
ams.ssh.host=10.222.0.53

#Juspay
secureapp.juspay.apiKey=xJgNWEnr56FX6N0X

#UserRegistration
userRegistration.URI=http://user-registration-sbox.internal.los.payufin.io
userRegistration.tenantID=ec35b493


#Billpay
billpay.uri=http://sboxbillpayments.lazypay.net

#Chatbot
chatbot.url=http://sbox-chatbot.lazypay.in


#Xpress Api Base Path Url
bureau.mock.url = http://sbox-bureau.payufin.io
ams.mock.url = http://assessment-engine.internal.los.payufin.io
creditexpire.url =https://api.paysense.io
paysense.base.url =https://core.paysense.io
shylock.base.url =http://sboxshylock.lazypay.net
risk.base.url =http://risk-sbox.lazypay.net
payments.base.url = https://payments.paysense.io
arthamatics.base.url = http://arthamatics.internal.paysense.io
assessment.engine.base.url = http://assessment-engine-sbox.payufin.io
sboxbureau.lazypay.net = http://sboxbureau.lazypay.net

#Pscore DB
pscore.postgresql.local.host = localhost
pscore.postgresql.local.port = 5433
pscore.postgresql.host = api-rds.internal.paysense.io
pscore.postgresql.port = 5432
pscore.postgresql.username=paysense
pscore.postgresql.passwd=paysense
pscore.postgresql.dbName=pscore_sandbox

#OCR DB
ocr.postgresql.host = mu-rds-common-sbox.cyzamg3kydxx.ap-south-1.rds.amazonaws.com
ocr.postgresql.port=5432
ocr.postgresql.local.host = localhost
ocr.postgresql.local.port=5435
ocr.postgresql.username=lospayu
ocr.postgresql.passwd=p%!ayuFLOs%120
ocr.postgresql.dbName=ocr_db

#Shylock DB
shylock.mysql.host = sbox-shylockdb.lazypay.net
shylock.mysql.port=3306
shylock.mysql.local.host = localhost
shylock.mysql.local.port=5431
shylock.mysql.username=lazypay
shylock.mysql.passwd=Lazypay9876
shylock.mysql.dbname=shylock_db

#Payments DB
payments.mysql.host = payments-rds-sbox.internal.paysense.io
payments.mysql.port=5438
payments.mysql.local.host = localhost
payments.mysql.local.port=5438
payments.mysql.username=paysense
payments.mysql.passwd=bVt8o4mahT
payments.mysql.dbname=payments_sandbox

#AMS DB
ams.postgresql.host = mu-rds-los-sbox.internal.los.payufin.io
ams.postgresql.port=5432
ams.postgresql.local.host = localhost
ams.postgresql.local.port=5432
ams.postgresql.username=lospayu
ams.postgresql.passwd=p%!ayuFLOs%120
ams.postgresql.dbname=amsnbfc

#KYC DB details
kyc.mysql.dbName = kycsbox
kyc.mysql.host=sbox-kycdb.lazypay.net
kyc.mysql.local.host = localhost
kyc.mysql.local.port=5430
kyc.mysql.username=sandboxrds
kyc.mysql.passwd=sandboxrds
kyc.ssh.user=ambati.jyothi
kyc.ssh.passowrd=/Users/ambati_jyothi/.ssh/id_rsa
kyc.ssh.host=sbox-jumhost.lazypay.net
kyc.ssh.port=9024
kyc.ssh.localport=3306

#Device Info
pftenantoken = test

#Risk&Fraud
bnpl.risk.URI=http://risk-sbox.lazypay.net
bnpl.riskpl.URI=http://riskpl-sbox.lazypay.net
bnpl.fraud.URI=http://fraud-sbox.lazypay.net