webAppURI=https://stg-api.lazypay.in/
secureAppURI=http://stgsecureapp.lazypay.net/
upiURI=http://stgupi.lazypay.net
docStoreURI=http://stgdocstore.lazypay.net
baseURIforCron=http://stg-cron.lazypay.net
creditLineURI =http://stgcreditline.lazypay.net
baseURIforOTP=https://sandboxadmin.citruspay.com
platformBaseURI=http://stguserplatform.lazypay.net
mbeAppURI=https://stgmob.lazypay.in
dcsBaseURI=http://stg-dynamicconfig.lazypay.net
usersegmentationBaseURI=http://stg-usersegmentation.lazypay.net
lazycard.sandbox.server=https://stg-card.lazypay.in
securedCard.sandbox.fdserver=http://stg-fdservice.lazypay.net
stagingWebAppURI=https://stg-api.lazypay.in
vaultURI=https://core-api-tm-sbox.lazypay.net
gringottsURI=http://stggringotts.lazypay.net

client_id=n5uxkxcm1q-signin-new
client_secret=8cjyxu6xgiit0459c5js75yj76m5g2mh

#lazy card Db
lazycard.mysql.host=mu-rds-lazycard-sbox-rw.lazypay.net
lazycard.mysql.port=3306
lazycard.mysql.username=lazycard
lazycard.mysql.passwd=eF9jxvM9H6nfsH3E
lazycard.mysql.dbName=lazycard

#lazyapyDb
lazypay.mysql.host=staging-lazypay.lazypay.net
lazypay.mysql.port=3306
lazypay.mysql.username=lazypay
lazypay.mysql.passwd=Lazypay9876
lazypay.mysql.dbName=lazypay

#CLUPIDB
upi.mysql.host=staging-creditlinedb.lazypay.net
upi.mysql.port=3306
upi.mysql.username=sandboxrds
upi.mysql.passwd=sandboxrds
upi.mysql.dbName=upiDb

#local user
ssh.user=swatantra.singh
ssh.passowrd=swatantra@123
ssh.host=10.222.0.53
ssh.port=9024
ssh.localport=3307

#justpay-Collections DB -Webapp-LP repayment
justpay.mysql.host=staging-collectiondb.lazypay.net
justpay.mysql.port=3306
justpay.mysql.username=lazypay
justpay.mysql.passwd=Lazypay9876
justpay.mysql.dbName=set1_collectionDb

#Juspay
secureapp.juspay.apiKey=Y021Y8de01De3e2d3db2b6

#UserRegistration
userRegistration.URI=http://user-registration-sbox.internal.los.payufin.io
userRegistration.tenantID=ec35b493

#Billpay
billpay.uri=http://stgbillpayments.lazypay.net
#Chatbot
chatbot.url=http://sbox-chatbot.lazypay.in

#Device Info
pftenantoken = test

#Risk&Fraud
bnpl.risk.URI=http://risk-sbox.lazypay.net
bnpl.riskpl.URI=http://riskpl-sbox.lazypay.net
bnpl.fraud.URI=http://fraud-sbox.lazypay.net