webAppURI=https://sboxapi.lazypay.in
//webAppURI=https://api.lazypay.in
secureAppURI=http://sboxsecureapp.lazypay.net
//secureAppURI=http://sapp.lazypay.net
upiURI=http://sboxupi.lazypay.net
baseURIforCron=http://sboxcron.lazypay.net
creditLineURI =http://sboxcreditline.lazypay.net
baseURIforOTP=https://sandboxadmin.citruspay.com
platformBaseURI=http://sboxplatform-migration.lazypay.net
stagingWebAppURI=https://stg-api.lazypay.in
baseURIforKYC=http://sboxkyc.lazypay.net
gringottsURI=http://gringotts.lazypay.net
heimdallBaseURI=http://heimdall-sbox.internal.los.payufin.io

mbeAppURI=https://sboxmob.lazypay.in
dcsBaseURI=http://sbox-dynamicconfig.lazypay.net
usersegmentationBaseURI=http://sbox-usersegmentation.lazypay.net
docStoreURI=http://sboxdocstore.lazypay.net
lazycard.sandbox.server=https://sbox-card.lazypay.in
securedCard.sandbox.fdserver=http://sbox-fdservice.lazypay.net
vaultURI=https://ops-tm-qa-dryrun.lazypay.net

client_id=n5uxkxcm1q-signin-new
client_secret=8cjyxu6xgiit0459c5js75yj76m5g2mh

#lazy card Db
lazycard.mysql.host=mu-rds-lazycard-sbox-rw.lazypay.net
lazycard.mysql.port=3306
lazycard.mysql.username=lazycard
lazycard.mysql.passwd=eF9jxvM9H6nfsH3E
lazycard.mysql.dbName=lazycard

#FD service
fd.mysql.host=mu-lazycard-sbox-rds.lazypay.net
fd.mysql.port=3306
fd.mysql.username=lazycard
fd.mysql.passwd=Lazycard9876
fd.mysql.dbName=sbox_fd_service

#FD ssh details
fd.ssh.user=kareeshma.sharif
fd.ssh.passowrd=sharif@123
fd.ssh.host=3.109.216.224

#lazyapyDb
lazypay.mysql.host=lazypay-sbox.lazypay.net
lazypay.mysql.port=3306
lazypay.mysql.username=lazypay
lazypay.mysql.passwd=Lazypay9876
lazypay.mysql.dbName=lazypay

#CLUPIDB
upi.mysql.host=sbox-creditlinedb.lazypay.net
upi.mysql.port=3306
upi.mysql.username=sandboxrds
upi.mysql.password=sandboxrds
upi.mysql.dbName=upiDb

#local user
ssh.user=swatantra.singh
ssh.passowrd=swatantra@123
ssh.host=10.222.0.53
ssh.port=9024
ssh.localport=3307

#
lazycard.mongo.host=mu-ddb-lazycard-sbox.lazypay.net


#justpay-Collections DB -Webapp-LP repayment

justpay.mysql.host=sbox-collectiondb.lazypay.net
justpay.mysql.port=3306
justpay.mysql.username=lazypay
justpay.mysql.passwd=Lazypay9876
justpay.mysql.dbName=set1_collectionDb


#User segmentation Db
usersegmentation.mysql.host=sbox-user-segmentation.lazypay.net
usersegmentation.mysql.port=3306
usersegmentation.mysql.username=sandboxrds
usersegmentation.mysql.passwd=sandboxrds
usersegmentation.mysql.dbName=user_segmentation

#AMS USER DB
ams.mysql.host=terraform-sbox.lazypay.net
ams.mysql.port=3306
ams.mysql.username=sandboxrds
ams.mysql.passwd=sandboxrds
ams.mysql.dbName=lazypayplatform



#HEIMDALL USER DB
heimdall.mysql.host=mu-rds-trackwizz-heimdall.internal.los.payufin.io
heimdall.mysql.port=3306
heimdall.mysql.username=heimdall
heimdall.mysql.passwd=hetrgsdfewe!123
heimdall.mysql.dbName=heimdall_db

#USERPLATFORM DETAILS
userplatform.mongo.host=mu-sbox-lp-userplatform-mongo-cluster.lazypay.net
userplatform.mongo.port=27017
userplatform.mongo.username=qa_write
userplatform.mongo.password=qa_write@4567
userplatform.mongo.db=lazypay_platform

#USERPLATFORM SSH details
userplatform.ssh.host=10.222.0.53
userplatform.ssh.user=binayak.dash
userplatform.ssh.password=Pass@1234
userplatform.ssh.port=9024


#AMS SSH details
ams.ssh.user=rakeshgouda.patil
ams.ssh.password=patil@123
ams.ssh.port=9024
ams.ssh.host=10.222.0.53

#Juspay
secureapp.juspay.apiKey=xJgNWEnr56FX6N0X

#UserRegistration
userRegistration.URI=http://user-registration-sbox.internal.los.payufin.io
userRegistration.tenantID=ec35b493


#Billpay
billpay.uri=http://sboxbillpayments.lazypay.net
#Chatbot
chatbot.url=http://sbox-chatbot.lazypay.in

#Device Info

pftenantoken = test

#Risk&Fraud
bnpl.risk.URI=http://risk-sbox.lazypay.net
bnpl.riskpl.URI=http://riskpl-sbox.lazypay.net
bnpl.fraud.URI=http://fraud-sbox.lazypay.net
